PINATA_API_KEY="d8dd2cca4f03edd183ae"
PINATA_API_SECRET="189d36a877547b98d27021cbee0da1ac1fbe035070a286d03493349c07c65fb9"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="yard sense scatter robot pizza venue benefit dust ten tourist census luggage"
ETH_CLIENT_URL="https://rinkeby.infura.io/v3/4a7351905f204dbd93c5767bea6a3722"